{% block barChart %}
<div id="barchart_values" style="width:100%; height:300px;"></div>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    google.charts.load("current", {packages:["corechart"]});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["요소", "값", { role: "style" } ],
        ["1", 30.1, "#b87333"],
        ["2", 10.49, "silver"],
        ["3", 19.30, "gold"],
        ["4", 19.30, "gold"],
        ["5", 19.30, "gold"],
        ["6", 19.30, "gold"],
        ["7", 19.30, "gold"],
        ["8", 19.30, "gold"],
        ["9", 19.30, "gold"],
        ["10", 19.30, "gold"],
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        // 차트 제목
        title: "김재민 테스트 바 차트",
        // 차트 제목 스타일
        titleTextStyle:{
            color:'gray',
            fontSize:18,
            bold:true,
            //fontName:,
        },
        // 데이터 레이블 속성
        annotations: {
            textStyle: {
            //fontName: 'Times-Roman',
            fontSize: 18,
            bold: true,
            italic: false,
            color: 'blue',
            auraColor: 'blue',
            opacity: 0.8
            }
        },
        // 툴팁 속성
        tooltip: {textStyle: {color: '#FF0000', fontSize:17}, showColorCode: true},
        // 차트 배경색
        backgroundColor:{fill:'#f2f2f2', stroke:'skyblue', strokeWidth:4},
        chartArea:{width:'70%',height:'70%',backgroundColor:'yellow'},
        //
        explorer: {axis: 'vertical', keepInBounds: true},

        width: 700,
        height: 300,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.BarChart(document.getElementById("barchart_values"));
      chart.draw(view, options);
    }
</script>
{% endblock %}
