{% block donutChart %}
{% include "graph/vms_device/sectionTitle_01.html" with fontSize='1.3rem' title='CCTV 설치현황' %}
<div id="map" class="border border-secondary rounded" style="width:100%; height:400px;  "></div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=20a72b80a26ba4c76211225f5175796a"></script>
<script>
<!--// 마커가 지도 위에 표시되도록 설정합니다-->
<!--marker.setMap(map);-->
var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
        center: new kakao.maps.LatLng(37.4666305, 126.898817899999), // 지도의 중심좌표
        level: 4 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

// 마커를 표시할 위치와 title 객체 배열입니다
var positions = [
    {
        title: 'test1',
        latlng: new kakao.maps.LatLng(37.470488, 126.906568)
    },
    {
        title: 'test2',
        latlng: new kakao.maps.LatLng(37.4682073, 126.8907895)
    },
    {
        title: 'test3',
        latlng: new kakao.maps.LatLng(37.46444, 126.9003315)
    },
    {
        title: 'test4',
        latlng: new kakao.maps.LatLng(37.4666305, 126.9080078)
    },
    {
        title: 'test5',
        latlng: new kakao.maps.LatLng(37.462335, 126.9074)
    },
    {
        title: 'test6',
        latlng: new kakao.maps.LatLng(37.4599209, 126.9076702)
    },
    {
        title: 'test7',
        latlng: new kakao.maps.LatLng(37.4554309, 126.9041571)
    },
    {
        title: 'test8',
        latlng: new kakao.maps.LatLng(37.4537223, 126.9125289)
    },
    {
        title: 'test9',
        latlng: new kakao.maps.LatLng(37.4520329, 126.9132213)
    },
    {
        title: 'test10',
        latlng: new kakao.maps.LatLng(37.4596667, 126.9047464)
    },
    {
        title: 'test11',
        latlng: new kakao.maps.LatLng(37.4727845, 126.9030378)
    },
    {
        title: 'test12',
        latlng: new kakao.maps.LatLng(37.4755163, 126.8917036)
    },
    {
        title: 'test13',
        latlng: new kakao.maps.LatLng(35.8284724, 128.6552358)
    },
    {
        title: 'test14',
        latlng: new kakao.maps.LatLng(37.4559011, 126.8958156)
    },
    {title: 'test0', latlng: new kakao.maps.LatLng(37.4759766,126.9068179)},
    {title: 'test1', latlng: new kakao.maps.LatLng(37.470488,126.906568)},
    {title: 'test2', latlng: new kakao.maps.LatLng(37.4682073,126.8907895)},
    {title: 'test3', latlng: new kakao.maps.LatLng(37.46444,126.9003315)},
    {title: 'test4', latlng: new kakao.maps.LatLng(37.4666305,126.9080078)},
    {title: 'test5', latlng: new kakao.maps.LatLng(37.462335,126.9074)},
    {title: 'test6', latlng: new kakao.maps.LatLng(37.4599209,126.9076702)},
    {title: 'test7', latlng: new kakao.maps.LatLng(37.4554309,126.9041571)},
    {title: 'test8', latlng: new kakao.maps.LatLng(37.4537223,126.9125289)},
    {title: 'test9', latlng: new kakao.maps.LatLng(37.4520329,126.9132213)},
    {title: 'test10', latlng: new kakao.maps.LatLng(37.4585946,126.8883555)},
    {title: 'test11', latlng: new kakao.maps.LatLng(37.4477781,126.904236)},
    {title: 'test12', latlng: new kakao.maps.LatLng(37.4493523,126.8984231)},
    {title: 'test13', latlng: new kakao.maps.LatLng(37.4503783,126.9157351)},
    {title: 'test14', latlng: new kakao.maps.LatLng(37.4482719,126.9164515)},
    {title: 'test15', latlng: new kakao.maps.LatLng(37.4559011,126.8958156)},
    {title: 'test16', latlng: new kakao.maps.LatLng(37.4235786,126.8983424)},
    {title: 'test17', latlng: new kakao.maps.LatLng(37.4235786,126.8983424)},
    {title: 'test18', latlng: new kakao.maps.LatLng(37.4235786,126.8983424)},
    {title: 'test19', latlng: new kakao.maps.LatLng(37.911063,127.7814081)},
    {title: 'test20', latlng: new kakao.maps.LatLng(37.8384424,127.1670448)},
    {title: 'test21', latlng: new kakao.maps.LatLng(37.4783093,126.8910246)},
    {title: 'test22', latlng: new kakao.maps.LatLng(37.4713269,126.9007404)},
    {title: 'test23', latlng: new kakao.maps.LatLng(35.8284724,128.6552358)},
    {title: 'test24', latlng: new kakao.maps.LatLng(37.4766066,126.9089571)},
    {title: 'test25', latlng: new kakao.maps.LatLng(37.479371,126.8785471)},
    {title: 'test26', latlng: new kakao.maps.LatLng(37.4596667,126.9047464)},
    {title: 'test27', latlng: new kakao.maps.LatLng(37.464637,126.9025193)},
    {title: 'test28', latlng: new kakao.maps.LatLng(37.4727845,126.9030378)},
    {title: 'test29', latlng: new kakao.maps.LatLng(37.4755163,126.8917036)},
    {title: 'test30', latlng: new kakao.maps.LatLng(35.8284724,128.6552358)},
    {title: 'test31', latlng: new kakao.maps.LatLng(37.4564343,126.9043132)},
    {title: 'test32', latlng: new kakao.maps.LatLng(37.4781195,126.8964487)},
    {title: 'test33', latlng: new kakao.maps.LatLng(35.8284724,128.6552358)},
    {title: 'test34', latlng: new kakao.maps.LatLng(37.4585946,126.8883555)},
    {title: 'test35', latlng: new kakao.maps.LatLng(37.4655142,126.9000569)},
    {title: 'test36', latlng: new kakao.maps.LatLng(37.4671961,126.9076876)},
    {title: 'test37', latlng: new kakao.maps.LatLng(37.4759766,126.9068179)},
    {title: 'test38', latlng: new kakao.maps.LatLng(37.4740055,126.899851)},
    {title: 'test39', latlng: new kakao.maps.LatLng(37.4717252,126.908326)},
    {title: 'test40', latlng: new kakao.maps.LatLng(37.4717252,126.908326)},
    {title: 'test41', latlng: new kakao.maps.LatLng(37.4493334,126.9002163)},
    {title: 'test42', latlng: new kakao.maps.LatLng(37.4546436,126.9049575)},
    {title: 'test43', latlng: new kakao.maps.LatLng(37.4533858,126.9140551)},
    {title: 'test44', latlng: new kakao.maps.LatLng(37.4482719,126.9164515)},
    {title: 'test45', latlng: new kakao.maps.LatLng(37.4418157,126.908303)},
    {title: 'test46', latlng: new kakao.maps.LatLng(37.4602724,126.9083705)},
    {title: 'test47', latlng: new kakao.maps.LatLng(37.4600314,126.908418)},
    {title: 'test48', latlng: new kakao.maps.LatLng(37.4620543,126.9062828)},
    {title: 'test49', latlng: new kakao.maps.LatLng(37.462335,126.9074)},
    {title: 'test50', latlng: new kakao.maps.LatLng(37.4540189,126.912155)},
    {title: 'test51', latlng: new kakao.maps.LatLng(37.4468638,126.9059436)},
    {title: 'test52', latlng: new kakao.maps.LatLng(37.4769966,126.8930553)},
    {title: 'test53', latlng: new kakao.maps.LatLng(37.482905,126.88274)},
    {title: 'test54', latlng: new kakao.maps.LatLng(37.4643641,126.8964451)},
    {title: 'test55', latlng: new kakao.maps.LatLng(37.4750849,126.89559)},
    {title: 'test56', latlng: new kakao.maps.LatLng(37.4638132,126.9022103)},
    {title: 'test57', latlng: new kakao.maps.LatLng(37.4604975,126.9017377)},
    {title: 'test58', latlng: new kakao.maps.LatLng(37.4750744,126.90133)},
    {title: 'test59', latlng: new kakao.maps.LatLng(37.4744365,126.9026937)},
    {title: 'test60', latlng: new kakao.maps.LatLng(37.4697069,126.8999751)},
    {title: 'test61', latlng: new kakao.maps.LatLng(37.4679799,126.905049)},
    {title: 'test62', latlng: new kakao.maps.LatLng(37.4726302,126.9037851)},
    {title: 'test63', latlng: new kakao.maps.LatLng(37.4793304,126.9071006)},
    {title: 'test64', latlng: new kakao.maps.LatLng(37.4525343,126.9029313)},
    {title: 'test65', latlng: new kakao.maps.LatLng(37.4517265,126.9032618)},
    {title: 'test66', latlng: new kakao.maps.LatLng(37.4521744,126.9156775)},
    {title: 'test67', latlng: new kakao.maps.LatLng(37.4512434,126.9130022)},
    {title: 'test68', latlng: new kakao.maps.LatLng(37.4389068,126.9050569)},
    {title: 'test69', latlng: new kakao.maps.LatLng(37.4438489,126.9058178)},
    {title: 'test70', latlng: new kakao.maps.LatLng(37.4625002,126.9050023)},
    {title: 'test71', latlng: new kakao.maps.LatLng(37.4606444,126.9112847)},
    {title: 'test72', latlng: new kakao.maps.LatLng(37.4500322,126.9076117)},
    {title: 'test73', latlng: new kakao.maps.LatLng(37.4531922,126.9118143)},
    {title: 'test74', latlng: new kakao.maps.LatLng(37.4571362,126.9014964)},
    {title: 'test75', latlng: new kakao.maps.LatLng(37.4540023,126.90023)},
    {title: 'test76', latlng: new kakao.maps.LatLng(37.4503591,126.9063197)},
    {title: 'test77', latlng: new kakao.maps.LatLng(37.4620301,126.9092995)},
    {title: 'test78', latlng: new kakao.maps.LatLng(37.4372283,126.9045932)},
    {title: 'test79', latlng: new kakao.maps.LatLng(37.4505249,126.915022)},
    {title: 'test80', latlng: new kakao.maps.LatLng(37.4511413,126.9035077)},
    {title: 'test81', latlng: new kakao.maps.LatLng(37.4685742,126.9016128)},
    {title: 'test82', latlng: new kakao.maps.LatLng(37.4645478,126.9031084)},
    {title: 'test83', latlng: new kakao.maps.LatLng(37.4732152,126.8957837)},
    {title: 'test84', latlng: new kakao.maps.LatLng(37.4727921,126.8915922)},
    {title: 'test85', latlng: new kakao.maps.LatLng(35.7083656,128.2549263)},
    {title: 'test86', latlng: new kakao.maps.LatLng(37.4632087,126.9072697)},
    {title: 'test87', latlng: new kakao.maps.LatLng(36.4269583,127.3885725)},
    {title: 'test88', latlng: new kakao.maps.LatLng(37.4755747,126.8955477)},
    {title: 'test89', latlng: new kakao.maps.LatLng(37.3550352,127.1064074)},
    {title: 'test90', latlng: new kakao.maps.LatLng(36.4269583,127.3885725)},
    {title: 'test91', latlng: new kakao.maps.LatLng(37.463629,126.8842038)},
    {title: 'test92', latlng: new kakao.maps.LatLng(37.4696846,126.9235054)},
    {title: 'test93', latlng: new kakao.maps.LatLng(37.462935,126.9009522)},
    {title: 'test94', latlng: new kakao.maps.LatLng(37.4601219,126.9002941)},
    {title: 'test95', latlng: new kakao.maps.LatLng(37.4442955,126.9055875)},
    {title: 'test96', latlng: new kakao.maps.LatLng(37.4432354,126.9064234)},
    {title: 'test97', latlng: new kakao.maps.LatLng(37.4423258,126.9070491)},
    {title: 'test98', latlng: new kakao.maps.LatLng(37.4412429,126.907457)},
    {title: 'test99', latlng: new kakao.maps.LatLng(37.4436907,126.9052799)},
    {title: 'test100', latlng: new kakao.maps.LatLng(37.4395852,126.905342)},
    {title: 'test101', latlng: new kakao.maps.LatLng(37.4427747,126.9052198)},
    {title: 'test102', latlng: new kakao.maps.LatLng(37.4556845,126.9063405)},
    {title: 'test103', latlng: new kakao.maps.LatLng(37.4580844,126.9076551)},
    {title: 'test104', latlng: new kakao.maps.LatLng(37.4726346,126.8914125)},
    {title: 'test105', latlng: new kakao.maps.LatLng(37.4652099,126.9050318)},
    {title: 'test106', latlng: new kakao.maps.LatLng(37.4656845,126.9049107)},
    {title: 'test107', latlng: new kakao.maps.LatLng(35.8284724,128.6552358)},
    {title: 'test108', latlng: new kakao.maps.LatLng(37.4661275,126.8890454)},
    {title: 'test109', latlng: new kakao.maps.LatLng(37.4424324,126.9047434)},
    {title: 'test110', latlng: new kakao.maps.LatLng(37.4436397,126.9057067)},
    {title: 'test111', latlng: new kakao.maps.LatLng(37.4652168,126.8968633)},
    {title: 'test112', latlng: new kakao.maps.LatLng(37.4758971,126.8980461)},
    {title: 'test113', latlng: new kakao.maps.LatLng(37.4818785,126.8832991)},
    {title: 'test114', latlng: new kakao.maps.LatLng(37.4780024,126.8903915)},
    {title: 'test115', latlng: new kakao.maps.LatLng(37.4736969,126.8904495)},
    {title: 'test116', latlng: new kakao.maps.LatLng(37.4726618,126.8883642)},
    {title: 'test117', latlng: new kakao.maps.LatLng(37.4728558,126.8988832)},
    {title: 'test118', latlng: new kakao.maps.LatLng(37.4826143,126.8831661)},
    {title: 'test119', latlng: new kakao.maps.LatLng(37.4764818,126.8965824)},
    {title: 'test120', latlng: new kakao.maps.LatLng(37.4590357,126.9042265)},
    {title: 'test121', latlng: new kakao.maps.LatLng(37.4496839,126.9039494)},
    {title: 'test122', latlng: new kakao.maps.LatLng(37.4471846,126.900488)},
    {title: 'test123', latlng: new kakao.maps.LatLng(37.4345646,126.9051541)},
    {title: 'test124', latlng: new kakao.maps.LatLng(37.4350043,126.9065172)},
    {title: 'test125', latlng: new kakao.maps.LatLng(37.4359959,126.905296)},
    {title: 'test126', latlng: new kakao.maps.LatLng(37.4527834,126.9038431)},
    {title: 'test127', latlng: new kakao.maps.LatLng(37.4609919,126.9052979)},
    {title: 'test128', latlng: new kakao.maps.LatLng(37.4645607,126.8982905)},
    {title: 'test129', latlng: new kakao.maps.LatLng(37.4539377,126.9086208)},
    {title: 'test130', latlng: new kakao.maps.LatLng(37.4670965,126.8998675)},
    {title: 'test131', latlng: new kakao.maps.LatLng(37.4748541,126.9028255)},
    {title: 'test132', latlng: new kakao.maps.LatLng(37.4506891,126.9047835)},
    {title: 'test133', latlng: new kakao.maps.LatLng(37.4778365,126.9027254)},
    {title: 'test134', latlng: new kakao.maps.LatLng(37.4763121,126.9018749)},
    {title: 'test135', latlng: new kakao.maps.LatLng(37.4740151,126.902233)},
    {title: 'test136', latlng: new kakao.maps.LatLng(37.4713326,126.9025119)},
    {title: 'test137', latlng: new kakao.maps.LatLng(37.4773403,126.907618)},
    {title: 'test138', latlng: new kakao.maps.LatLng(37.477956,126.905609)},
    {title: 'test139', latlng: new kakao.maps.LatLng(37.4737131,126.9042554)},
    {title: 'test140', latlng: new kakao.maps.LatLng(37.4681147,126.8981937)},
    {title: 'test141', latlng: new kakao.maps.LatLng(37.4675444,126.9074564)},
    {title: 'test142', latlng: new kakao.maps.LatLng(37.4577162,126.9018541)},
    {title: 'test143', latlng: new kakao.maps.LatLng(37.4348163,126.9048962)},
    {title: 'test144', latlng: new kakao.maps.LatLng(37.4492857,126.9104662)},
    {title: 'test145', latlng: new kakao.maps.LatLng(37.4481155,126.9085675)},
    {title: 'test146', latlng: new kakao.maps.LatLng(37.4492857,126.9104662)},
    {title: 'test147', latlng: new kakao.maps.LatLng(37.462974,126.9007203)},
    {title: 'test148', latlng: new kakao.maps.LatLng(37.4774966,126.9089351)},
    {title: 'test149', latlng: new kakao.maps.LatLng(37.472211,126.9048302)},
    {title: 'test150', latlng: new kakao.maps.LatLng(37.4708141,126.9047036)},
    {title: 'test151', latlng: new kakao.maps.LatLng(37.4456743,126.9029896)},
    {title: 'test152', latlng: new kakao.maps.LatLng(37.4827926,126.8844807)},
    {title: 'test153', latlng: new kakao.maps.LatLng(37.4656326,126.9063064)},
    {title: 'test154', latlng: new kakao.maps.LatLng(37.4783869,126.9035868)},
    {title: 'test155', latlng: new kakao.maps.LatLng(37.4508071,126.9096529)},
    {title: 'test156', latlng: new kakao.maps.LatLng(37.4680578,126.902371)},
    {title: 'test157', latlng: new kakao.maps.LatLng(37.4525867,126.9043003)},
    {title: 'test158', latlng: new kakao.maps.LatLng(37.4548885,126.9018378)},
    {title: 'test159', latlng: new kakao.maps.LatLng(35.8284724,128.6552358)},
    {title: 'test160', latlng: new kakao.maps.LatLng(37.6031991,127.0979568)},
    {title: 'test161', latlng: new kakao.maps.LatLng(37.4801705,126.8811402)},
    {title: 'test162', latlng: new kakao.maps.LatLng(37.4766347,126.8882918)},
    {title: 'test163', latlng: new kakao.maps.LatLng(37.4487897,126.9047897)},
    {title: 'test164', latlng: new kakao.maps.LatLng(37.4515704,126.9071316)},
    {title: 'test165', latlng: new kakao.maps.LatLng(37.4577933,126.9055016)},
    {title: 'test166', latlng: new kakao.maps.LatLng(37.4762082,126.9052399)},
    {title: 'test167', latlng: new kakao.maps.LatLng(37.4767561,126.9034037)},
    {title: 'test168', latlng: new kakao.maps.LatLng(37.4707734,126.9019706)},
    {title: 'test169', latlng: new kakao.maps.LatLng(35.8284724,128.6552358)},
    {title: 'test170', latlng: new kakao.maps.LatLng(37.4509954,126.905751)},
    {title: 'test171', latlng: new kakao.maps.LatLng(37.4500189,126.9038349)},
    {title: 'test172', latlng: new kakao.maps.LatLng(37.4787914,126.888053)},
    {title: 'test173', latlng: new kakao.maps.LatLng(37.4665624,126.9023126)},
    {title: 'test174', latlng: new kakao.maps.LatLng(37.4671168,126.9026368)},
    {title: 'test175', latlng: new kakao.maps.LatLng(37.4669255,126.9029889)},
    {title: 'test176', latlng: new kakao.maps.LatLng(37.4690511,126.9040657)},
    {title: 'test177', latlng: new kakao.maps.LatLng(37.4700658,126.9059241)},
    {title: 'test178', latlng: new kakao.maps.LatLng(37.4684445,126.9030696)},
    {title: 'test179', latlng: new kakao.maps.LatLng(37.4685075,126.9035502)},
    {title: 'test180', latlng: new kakao.maps.LatLng(37.469329,126.9051718)},
    {title: 'test181', latlng: new kakao.maps.LatLng(37.470488,126.906568)},
    {title: 'test182', latlng: new kakao.maps.LatLng(37.4717135,126.9037544)},
    {title: 'test183', latlng: new kakao.maps.LatLng(37.4715256,126.9047633)},
    {title: 'test184', latlng: new kakao.maps.LatLng(37.4715913,126.9041756)},
    {title: 'test185', latlng: new kakao.maps.LatLng(37.4714574,126.9053827)},
    {title: 'test186', latlng: new kakao.maps.LatLng(37.4713566,126.906171)},
    {title: 'test187', latlng: new kakao.maps.LatLng(37.4691401,126.9032606)},
    {title: 'test188', latlng: new kakao.maps.LatLng(37.4652069,126.8920445)},
    {title: 'test189', latlng: new kakao.maps.LatLng(37.4654767,126.8925695)},
    {title: 'test190', latlng: new kakao.maps.LatLng(37.4438016,126.9048037)},
    {title: 'test191', latlng: new kakao.maps.LatLng(37.4431668,126.9044569)},
    {title: 'test192', latlng: new kakao.maps.LatLng(37.4421056,126.9045843)},
    {title: 'test193', latlng: new kakao.maps.LatLng(37.4412812,126.9042008)},
    {title: 'test194', latlng: new kakao.maps.LatLng(37.4401783,126.9041005)},
    {title: 'test195', latlng: new kakao.maps.LatLng(37.4391753,126.9042767)},
    {title: 'test196', latlng: new kakao.maps.LatLng(37.4430697,126.9061331)},
    {title: 'test197', latlng: new kakao.maps.LatLng(37.4416623,126.9057558)},
    {title: 'test198', latlng: new kakao.maps.LatLng(37.4407525,126.9057838)},
    {title: 'test199', latlng: new kakao.maps.LatLng(37.439802,126.9058891)},
    {title: 'test200', latlng: new kakao.maps.LatLng(37.4405504,126.9058523)},
    {title: 'test201', latlng: new kakao.maps.LatLng(37.5136206,126.7519653)},
    {title: 'test202', latlng: new kakao.maps.LatLng(36.4269583,127.3885725)},
    {title: 'test203', latlng: new kakao.maps.LatLng(36.4269583,127.3885725)},
    {title: 'test204', latlng: new kakao.maps.LatLng(37.4588052,126.904248)},
    {title: 'test205', latlng: new kakao.maps.LatLng(35.2010134,126.8974014)},
    {title: 'test206', latlng: new kakao.maps.LatLng(37.44696,126.9039552)},
    {title: 'test207', latlng: new kakao.maps.LatLng(37.7510418,127.0773712)},
    {title: 'test208', latlng: new kakao.maps.LatLng(36.4269583,127.3885725)},
    {title: 'test209', latlng: new kakao.maps.LatLng(37.4797951,126.9595293)},
    {title: 'test210', latlng: new kakao.maps.LatLng(37.479638,126.9059666)},
    {title: 'test211', latlng: new kakao.maps.LatLng(37.4642576,126.9002878)},
    {title: 'test212', latlng: new kakao.maps.LatLng(37.4755779,126.8929078)},
    {title: 'test213', latlng: new kakao.maps.LatLng(37.4677401,126.9072848)},
    {title: 'test214', latlng: new kakao.maps.LatLng(37.4695115,126.9071222)},
    {title: 'test215', latlng: new kakao.maps.LatLng(37.4467177,126.9082454)},
    {title: 'test216', latlng: new kakao.maps.LatLng(37.4604549,126.9021012)},
    {title: 'test217', latlng: new kakao.maps.LatLng(37.4757763,126.8902367)},
    {title: 'test218', latlng: new kakao.maps.LatLng(37.4488534,126.9034925)},
    {title: 'test219', latlng: new kakao.maps.LatLng(37.4548284,126.8976082)},
    {title: 'test220', latlng: new kakao.maps.LatLng(35.8284724,128.6552358)},
    {title: 'test221', latlng: new kakao.maps.LatLng(37.4520105,126.9088341)},
    {title: 'test222', latlng: new kakao.maps.LatLng(37.4494847,126.9014207)},
    {title: 'test223', latlng: new kakao.maps.LatLng(37.4742758,126.9050815)},
    {title: 'test224', latlng: new kakao.maps.LatLng(37.4500242,126.9089805)},
    {title: 'test225', latlng: new kakao.maps.LatLng(37.4768604,126.9009534)},
    {title: 'test226', latlng: new kakao.maps.LatLng(37.4572046,126.9002329)},
    {title: 'test227', latlng: new kakao.maps.LatLng(37.4597922,126.9003023)},
    {title: 'test228', latlng: new kakao.maps.LatLng(37.477391,126.9024945)},
    {title: 'test229', latlng: new kakao.maps.LatLng(37.4566304,126.901757)},
    {title: 'test230', latlng: new kakao.maps.LatLng(37.4516123,126.9148911)},
    {title: 'test231', latlng: new kakao.maps.LatLng(37.4402343,126.9074231)},
    {title: 'test232', latlng: new kakao.maps.LatLng(37.4589501,126.9061709)},
    {title: 'test233', latlng: new kakao.maps.LatLng(37.4773168,126.8965588)},
    {title: 'test234', latlng: new kakao.maps.LatLng(37.4749231,126.9000739)},
    {title: 'test235', latlng: new kakao.maps.LatLng(37.4724983,126.9060842)},
    {title: 'test236', latlng: new kakao.maps.LatLng(37.4473602,126.9079524)},
    {title: 'test237', latlng: new kakao.maps.LatLng(37.4522732,126.9113236)},
    {title: 'test238', latlng: new kakao.maps.LatLng(37.4522015,126.9036719)},
    {title: 'test239', latlng: new kakao.maps.LatLng(37.4556432,126.9028565)},
    {title: 'test240', latlng: new kakao.maps.LatLng(37.4519377,126.9034949)},
    {title: 'test241', latlng: new kakao.maps.LatLng(37.4571868,126.9033572)},
    {title: 'test242', latlng: new kakao.maps.LatLng(37.466504,126.9059297)},
    {title: 'test243', latlng: new kakao.maps.LatLng(37.46689,126.9049971)},
    {title: 'test244', latlng: new kakao.maps.LatLng(37.4650051,126.9052925)},
    {title: 'test245', latlng: new kakao.maps.LatLng(37.4647062,126.9042512)},
    {title: 'test246', latlng: new kakao.maps.LatLng(37.463778,126.9042365)},
    {title: 'test247', latlng: new kakao.maps.LatLng(37.4660906,126.9026473)},
    {title: 'test248', latlng: new kakao.maps.LatLng(37.4648116,126.9015277)},
    {title: 'test249', latlng: new kakao.maps.LatLng(37.4636142,126.9013451)},
    {title: 'test250', latlng: new kakao.maps.LatLng(37.4641416,126.8992518)},
    {title: 'test251', latlng: new kakao.maps.LatLng(37.4614375,126.9017635)},
    {title: 'test252', latlng: new kakao.maps.LatLng(37.4611096,126.9002186)},
    {title: 'test253', latlng: new kakao.maps.LatLng(37.4622456,126.9119669)},
    {title: 'test254', latlng: new kakao.maps.LatLng(37.4613724,126.9086359)},
    {title: 'test255', latlng: new kakao.maps.LatLng(37.4615193,126.9063968)},
    {title: 'test256', latlng: new kakao.maps.LatLng(37.4603945,126.907348)},
    {title: 'test257', latlng: new kakao.maps.LatLng(37.4607874,126.9105683)},
    {title: 'test258', latlng: new kakao.maps.LatLng(37.4584004,126.9066536)},
    {title: 'test259', latlng: new kakao.maps.LatLng(37.4586071,126.9076713)},
    {title: 'test260', latlng: new kakao.maps.LatLng(37.4561463,126.9069758)},
    {title: 'test261', latlng: new kakao.maps.LatLng(37.4549829,126.9066683)},
    {title: 'test262', latlng: new kakao.maps.LatLng(37.4554279,126.9089009)},
    {title: 'test263', latlng: new kakao.maps.LatLng(37.4541995,126.907411)},
    {title: 'test264', latlng: new kakao.maps.LatLng(37.452916,126.9079484)},
    {title: 'test265', latlng: new kakao.maps.LatLng(37.4532812,126.9089502)},
    {title: 'test266', latlng: new kakao.maps.LatLng(37.4522943,126.9080445)},
    {title: 'test267', latlng: new kakao.maps.LatLng(37.4521036,126.9106253)},
    {title: 'test268', latlng: new kakao.maps.LatLng(37.4517249,126.9101991)},
    {title: 'test269', latlng: new kakao.maps.LatLng(37.4529457,126.9106843)},
    {title: 'test270', latlng: new kakao.maps.LatLng(37.4505761,126.9067946)},
    {title: 'test271', latlng: new kakao.maps.LatLng(37.4502134,126.9080115)},
    {title: 'test272', latlng: new kakao.maps.LatLng(37.4473174,126.9090763)},
    {title: 'test273', latlng: new kakao.maps.LatLng(37.4487684,126.9074583)},
    {title: 'test274', latlng: new kakao.maps.LatLng(37.4473174,126.9090763)},
    {title: 'test275', latlng: new kakao.maps.LatLng(37.4473859,126.9059607)},
    {title: 'test276', latlng: new kakao.maps.LatLng(37.4845446,126.8824284)},
    {title: 'test277', latlng: new kakao.maps.LatLng(37.4718207,126.8893761)},
    {title: 'test278', latlng: new kakao.maps.LatLng(37.4656065,126.8926648)},
    {title: 'test279', latlng: new kakao.maps.LatLng(37.4704649,126.9049416)},
    {title: 'test280', latlng: new kakao.maps.LatLng(37.4523581,126.906962)},
    {title: 'test281', latlng: new kakao.maps.LatLng(37.4677741,126.9060785)},
    {title: 'test282', latlng: new kakao.maps.LatLng(37.4683903,126.9000487)},
    {title: 'test283', latlng: new kakao.maps.LatLng(37.472065,126.900464)},
    {title: 'test284', latlng: new kakao.maps.LatLng(37.4761498,126.9010813)},
    {title: 'test285', latlng: new kakao.maps.LatLng(37.4789226,126.9022822)},
    {title: 'test286', latlng: new kakao.maps.LatLng(37.4770498,126.9042745)},
    {title: 'test287', latlng: new kakao.maps.LatLng(37.4606636,126.9122961)},
    {title: 'test288', latlng: new kakao.maps.LatLng(37.4612232,126.8987757)},
    {title: 'test289', latlng: new kakao.maps.LatLng(37.4611969,126.902053)},
    {title: 'test290', latlng: new kakao.maps.LatLng(37.450389,126.9131728)},
    {title: 'test291', latlng: new kakao.maps.LatLng(37.445854,126.9180343)},
    {title: 'test292', latlng: new kakao.maps.LatLng(37.4486109,126.9059146)},
    {title: 'test293', latlng: new kakao.maps.LatLng(37.4479648,126.9045474)},
    {title: 'test294', latlng: new kakao.maps.LatLng(37.4574568,126.9061485)},
    {title: 'test295', latlng: new kakao.maps.LatLng(37.4594147,126.901671)},
    {title: 'test296', latlng: new kakao.maps.LatLng(37.4597989,126.9043307)},
    {title: 'test297', latlng: new kakao.maps.LatLng(37.456205,126.9049495)},
    {title: 'test298', latlng: new kakao.maps.LatLng(37.4552897,126.9021518)},
    {title: 'test299', latlng: new kakao.maps.LatLng(37.4838349,126.8824571)},
    {title: 'test300', latlng: new kakao.maps.LatLng(37.4721877,126.8952629)},
    {title: 'test301', latlng: new kakao.maps.LatLng(37.4744183,126.8978292)},
    {title: 'test302', latlng: new kakao.maps.LatLng(37.4768505,126.8811806)},
    {title: 'test303', latlng: new kakao.maps.LatLng(37.4645705,126.8952857)},
    {title: 'test304', latlng: new kakao.maps.LatLng(37.4663281,126.8919793)},
    {title: 'test305', latlng: new kakao.maps.LatLng(37.4528524,126.8896171)},
    {title: 'test306', latlng: new kakao.maps.LatLng(37.4839525,126.8832728)},
    {title: 'test307', latlng: new kakao.maps.LatLng(37.4686247,126.8925378)},
    {title: 'test308', latlng: new kakao.maps.LatLng(37.4518415,126.9146538)},
    {title: 'test309', latlng: new kakao.maps.LatLng(37.4507428,126.9124556)},
    {title: 'test310', latlng: new kakao.maps.LatLng(37.4790542,126.9081154)},
    {title: 'test311', latlng: new kakao.maps.LatLng(37.446713,126.900539)},
    {title: 'test312', latlng: new kakao.maps.LatLng(37.4567667,126.8954005)},
    {title: 'test313', latlng: new kakao.maps.LatLng(37.465671,126.8944545)},
    {title: 'test314', latlng: new kakao.maps.LatLng(37.4828444,126.8835765)},
    {title: 'test315', latlng: new kakao.maps.LatLng(37.4525091,126.9051627)},
    {title: 'test316', latlng: new kakao.maps.LatLng(37.4726442,126.8886935)},
    {title: 'test317', latlng: new kakao.maps.LatLng(37.4536035,126.8904412)},
    {title: 'test318', latlng: new kakao.maps.LatLng(37.4621505,126.8990719)},
    {title: 'test319', latlng: new kakao.maps.LatLng(37.4765938,126.9027108)},
    {title: 'test320', latlng: new kakao.maps.LatLng(37.4777107,126.9017968)},
    {title: 'test321', latlng: new kakao.maps.LatLng(37.4674357,126.902527)},
    {title: 'test322', latlng: new kakao.maps.LatLng(37.4677326,126.9040375)},
    {title: 'test323', latlng: new kakao.maps.LatLng(37.4547097,126.9025683)},
    {title: 'test324', latlng: new kakao.maps.LatLng(37.4535505,126.9056335)},
    {title: 'test325', latlng: new kakao.maps.LatLng(37.4608904,126.909424)},
    {title: 'test326', latlng: new kakao.maps.LatLng(37.4680446,126.89854)},
    {title: 'test327', latlng: new kakao.maps.LatLng(37.4579248,126.9020014)},
    {title: 'test328', latlng: new kakao.maps.LatLng(37.460404,126.9032131)},
    {title: 'test329', latlng: new kakao.maps.LatLng(37.4569488,126.9031516)},
    {title: 'test330', latlng: new kakao.maps.LatLng(37.4500828,126.9046104)},
    {title: 'test331', latlng: new kakao.maps.LatLng(37.4529552,126.9167162)},
    {title: 'test332', latlng: new kakao.maps.LatLng(37.4506854,126.9012586)},
    {title: 'test333', latlng: new kakao.maps.LatLng(37.4393726,126.9050795)},
    {title: 'test334', latlng: new kakao.maps.LatLng(37.4749398,126.8947193)},
    {title: 'test335', latlng: new kakao.maps.LatLng(37.4780539,126.8921375)},
    {title: 'test336', latlng: new kakao.maps.LatLng(37.4672412,126.8940391)},
    {title: 'test337', latlng: new kakao.maps.LatLng(37.4525941,126.8921458)},
    {title: 'test338', latlng: new kakao.maps.LatLng(37.464213,126.8971448)},
    {title: 'test339', latlng: new kakao.maps.LatLng(37.4594787,126.9006076)},
    {title: 'test340', latlng: new kakao.maps.LatLng(37.4661597,126.905516)},
    {title: 'test341', latlng: new kakao.maps.LatLng(37.4724749,126.9008401)},
    {title: 'test342', latlng: new kakao.maps.LatLng(37.474503,126.9007278)},
    {title: 'test343', latlng: new kakao.maps.LatLng(37.4690656,126.9001936)},
    {title: 'test344', latlng: new kakao.maps.LatLng(37.4682942,126.9045425)},
    {title: 'test345', latlng: new kakao.maps.LatLng(37.4551092,126.9014447)},
    {title: 'test346', latlng: new kakao.maps.LatLng(37.4614798,126.903793)},
    {title: 'test347', latlng: new kakao.maps.LatLng(37.4524024,126.9161658)},
    {title: 'test348', latlng: new kakao.maps.LatLng(37.4529073,126.9163055)},
    {title: 'test349', latlng: new kakao.maps.LatLng(37.4459322,126.9032029)},
    {title: 'test350', latlng: new kakao.maps.LatLng(37.4506854,126.9012586)},
    {title: 'test351', latlng: new kakao.maps.LatLng(37.4597476,126.9054991)},
    {title: 'test352', latlng: new kakao.maps.LatLng(37.4607268,126.9092749)},
    {title: 'test353', latlng: new kakao.maps.LatLng(37.4466351,126.9086658)},
    {title: 'test354', latlng: new kakao.maps.LatLng(37.4513659,126.9123166)},
    {title: 'test355', latlng: new kakao.maps.LatLng(37.4787797,126.9030033)},
    {title: 'test356', latlng: new kakao.maps.LatLng(37.4738393,126.900092)},
    {title: 'test357', latlng: new kakao.maps.LatLng(37.4773797,126.9094422)},
    {title: 'test358', latlng: new kakao.maps.LatLng(37.475918,126.904646)},
    {title: 'test359', latlng: new kakao.maps.LatLng(37.4763386,126.9060848)},
    {title: 'test360', latlng: new kakao.maps.LatLng(37.4622996,126.9026111)},
    {title: 'test361', latlng: new kakao.maps.LatLng(37.4624534,126.899194)},
    {title: 'test362', latlng: new kakao.maps.LatLng(37.4502555,126.9108137)},
    {title: 'test363', latlng: new kakao.maps.LatLng(37.4649216,126.9069769)},
    {title: 'test364', latlng: new kakao.maps.LatLng(37.4795782,126.9069986)},
    {title: 'test365', latlng: new kakao.maps.LatLng(37.4711394,126.9039335)},
    {title: 'test366', latlng: new kakao.maps.LatLng(37.4687779,126.906178)},
    {title: 'test367', latlng: new kakao.maps.LatLng(37.4676325,126.9048981)},
    {title: 'test368', latlng: new kakao.maps.LatLng(37.469427,126.9015551)},
    {title: 'test369', latlng: new kakao.maps.LatLng(37.4700958,126.9001333)},
    {title: 'test370', latlng: new kakao.maps.LatLng(37.4826211,126.884455)},
    {title: 'test371', latlng: new kakao.maps.LatLng(37.4734504,126.8921274)},
    {title: 'test372', latlng: new kakao.maps.LatLng(37.477559,126.8934529)},
];

// 마커 이미지의 이미지 주소입니다
var imageSrc = "http://127.0.0.1:8000/static/images/test_cctv01.png";

for (var i = 0; i < positions.length; i ++) {

    // 마커 이미지의 이미지 크기 입니다
    var imageSize = new kakao.maps.Size(35, 35);

    // 마커 이미지를 생성합니다
    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);
    if(i%10 == 0){
        var markerImage = new kakao.maps.MarkerImage("http://127.0.0.1:8000/static/images/test_cctv02.png", imageSize);
    }

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: positions[i].latlng, // 마커를 표시할 위치
        title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
        image : markerImage // 마커 이미지
    });
}
</script>
{% endblock %}
